{
    "MicrosoftAzureStorage": {
        "254shades_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=254shades;AccountKey=v4AmNpm2k68QlFLiXeQpuGcp1wQhmVbAElidakXmxNY0UQXLjrA6U0XCv3eCB+BCw1Yemyzp5HETPTFkZkZhOA=="
    }
}